<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto2</title>
  <link rel="stylesheet" href="https://unpkg.com/open-props" />
  <script src="https://kit.fontawesome.com/771f3f3503.js" crossorigin="anonymous"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body class="sticky">
  <header class="header">
    <a href="./projeto2.html" hreflang="">
      <img class="logo" alt="" src="./Logos Projeto2-20221220/logo.png">
    </a>

    <nav class="main-nav">
      <ul class="main-nav-list">
        <li><a class="main-nav-link"
            href="http://127.0.0.1:3000/myapp/projeto2.html#:~:text=250%2C000%2Brefei%C3%A7%C3%B5es%20servidas!-,COMO%20FUNCIONA,-A%20sua%20refei%C3%A7%C3%A3o">Como
            Funciona</a></li>
        <li><a class="main-nav-link"
            href="http://127.0.0.1:3000/myapp/projeto2.html#:~:text=e%20endere%C3%A7o%20diariamente!-,REFEI%C3%87%C3%95ES,-UMa%20AI%20disp%C3%B5e">Refeições</a>
        </li>
        <li>
          <a class="main-nav-link"
            href="http://127.0.0.1:3000/myapp/projeto2.html#:~:text=Apropriada%20a%20caloiros-,TESTEMUNHOS,-Uma%20vez%20que">Testemunhos</a>
        </li>
        <li><a class="main-nav-link"
            href="http://127.0.0.1:3000/myapp/projeto2.html#:~:text=%E2%80%94%20Hannah%20Smith-,PRE%C3%87OS,-Refei%C3%A7%C3%B5es%20econ%C3%B3micas%20mas">Preços</a>
        </li>
        <li>
          <a class="main-nav-link nav-cta" href="">Promoção</a>
        </li>
      </ul>
    </nav>

    <button class="btn-mobile-nav">
      <ion-icon class="icon-mobile-nav md hydrated" name="menu-outline" role="img" aria-label="menu outline"></ion-icon>
      <ion-icon class="icon-mobile-nav md hydrated" name="close-outline" role="img"
        aria-label="close outline"></ion-icon>
    </button>
  </header>

  <main>
    <section class="section-hero">
      <div class="hero">
        <div class="hero-text-box">
          <h1 class="heading-primary">
            Uma refeição saudável, entregue à sua porta...
          </h1>
          <p class="hero-description">
            Subscrição a um Plano de Refeições diário, todos os 365 dias do ano. Adaptado aos seus gostos pessoais e
            necessidades nutricionais
          </p>
          <a href="tel:+934834532" class="btn btn--full margin-right-sm">Refeição Grátis</a>

          <a href="" class="btn btn--outline">+ informações ↓</a>
          <div class="delivered-meals">
            <div class="delivered-imgs">
              <img src="./Imagens Projeto2-20221220/customer-1.jpg" alt="Customer photo">
              <img src="./Imagens Projeto2-20221220/customer-2.jpg" alt="Customer photo">
              <img src="./Imagens Projeto2-20221220/customer-3.jpg" alt="Customer photo">
              <img src="./Imagens Projeto2-20221220/customer-4.jpg" alt="Customer photo">
              <img src="./Imagens Projeto2-20221220/customer-5.jpg" alt="Customer photo">
              <img src="./Imagens Projeto2-20221220/customer-6.jpg" alt="Customer photo">
            </div>
            <p class="delivered-text">
              <span>250,000+</span>refeições servidas!
            </p>
          </div>
        </div>
        <div class="hero-img-box">
          <img src="./Imagens Projeto2-20221220/hero.png" class="hero-img" alt="">
        </div>
      </div>
    </section>
    <img src="./Logos Projeto2-20221220/forbes.png" alt="" width="250px">
    <img src="./Logos Projeto2-20221220/the-new-york-times.png" alt="" width="450px">
    <img src="./Logos Projeto2-20221220/techcrunch.png" alt="" width="350px">
    <img src="./Logos Projeto2-20221220/usa-today.png" alt="" width="350px">
    <section class="section-how" id="how">
      <div class="container">
        <span class="subheading">COMO FUNCIONA</span></a>
        <h2 class="heading-secondary">
          A sua refeição diária com 3 simples passos
        </h2>
      </div>

      <div class="container grid grid--2-cols grid--center-v">
        <div class="step-text-box">
          <p class="step-number">01</p>
          <h3 class="heading-tertiary">
            Diga-nos o que gosta (e o que não gosta)
          </h3>
          <p class="step-description">
            Nunca mais perca tempo a pensar no que comer! A UMa AI criará um plano de refeições semanais 100%
            personalizado apenas para si. Certifica-se de que obtém todos os nutrientes e vitaminas de que precisa,
            independentemente da dieta que siga!
          </p>
        </div>
        <div class="step-img-box">
          <img src="./Imagens Projeto2-20221220/app-screen-1.png" class="step-img" alt="">
        </div>
        <div class="step-img-box">
          <img src="./Imagens Projeto2-20221220/app-screen-2.png" class="step-img" alt="">
        </div>
        <div class="step-text-box">
          <p class="step-number">02</p>
          <h3 class="heading-tertiary">Aprove o seu plano de refeição semanal</h3>
          <p class="step-description">
            Uma vez por semana, aprove o plano de refeições gerado pela UMa AI. Pode mudar de ingredientes, trocar
            refeições inteiras ou até adicionar as suas próprias receitas.
          </p>
        </div>
        <div class="step-text-box">
          <p class="step-number">03</p>
          <h3 class="heading-tertiary">
            Entrega de refeições no momento conveniente

          </h3>
          <p class="step-description">
            Os melhores chefs da cidade vão cozinhar a sua refeição selecionada todos os dias, e vamos entregá-la à sua
            porta. Pode alterar o horário de entrega e endereço diariamente!
          </p>
        </div>
        <div class="step-img-box">
          <img src="./Imagens Projeto2-20221220/app-screen-3.png" class="step-img" alt="">

        </div>
    </section>
    <section class="section-meals" id="meals">
      <div class="container center-text">
        <span class="subheading">REFEIÇÕES </span>
        <h2 class="heading-secondary">
          UMa AI dispõe de mais de 5,000 receitas

        </h2>
      </div>

      <div class="container grid grid--3-cols margin-bottom-md">
        <div class="meal">
          <img src="./Imagens Projeto2-20221220/meal-1.jpg" class="meal-img" alt="">
          <div class="meal-content">
            <div class="meal-tags">
              <span class="tag tag--vegetarian">VEGETARIANA</span>
            </div>
            <p class="meal-title">Gyozas Coreanas</p>
            <ul class="meal-attributes">
              <li class="meal-attribute">
                <ion-icon class="meal-icon md hydrated" name="flame-outline" role="img"
                  aria-label="flame outline"></ion-icon>
                <span><strong>650</strong> calorias</span>
              </li>
              <li class="meal-attribute">
                <ion-icon class="meal-icon md hydrated" name="star-outline" role="img"
                  aria-label="star outline"></ion-icon>
                <span>NutriScore ® 74</span>
              </li>
              <li class="meal-attribute">
                <ion-icon class="meal-icon md hydrated" name="star-outline" role="img"
                  aria-label="star outline"></ion-icon>
                <span><strong>4.9</strong> rating (537)</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="meal">
          <img src="./Imagens Projeto2-20221220/meal-2.jpg" class="meal-img" alt="">
          <div class="meal-content">
            <div class="meal-tags">
              <span class="tag tag--vegan">VEGAN</span>
              <span class="tag tag--paleo">PALEO</span>
            </div>
            <p class="meal-title">Salada</p>
            <ul class="meal-attributes">
              <li class="meal-attribute">
                <ion-icon class="meal-icon md hydrated" name="flame-outline" role="img"
                  aria-label="flame outline"></ion-icon>
                <span><strong>400</strong> calorias</span>
              </li>
              <li class="meal-attribute">
                <ion-icon class="meal-icon md hydrated" name="flame-outline" role="img"
                  aria-label="flame outline"></ion-icon>
                <span>NutriScore ® 92 </span>
              </li>
              <li class="meal-attribute">
                <ion-icon class="meal-icon md hydrated" name="star-outline" role="img"
                  aria-label="star outline"></ion-icon>
                <span><strong>4.8</strong> rating (441)</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="diets">
          <h3 class="heading-tertiary">Opções:</h3>
          <ul class="list">
            <li class="list-item">
              <ion-icon class="list-icon md hydrated" name="checkmark-outline" role="img"
                aria-label="checkmark outline"></ion-icon>
              <span>Vegetariana</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon md hydrated" name="checkmark-outline" role="img"
                aria-label="checkmark outline"></ion-icon>
              <span>Vegan</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon md hydrated" name="checkmark-outline" role="img"
                aria-label="checkmark outline"></ion-icon>
              <span>Mediterrânica</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon md hydrated" name="checkmark-outline" role="img"
                aria-label="checkmark outline"></ion-icon>
              <span>Sem Gluten</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon md hydrated" name="checkmark-outline" role="img"
                aria-label="checkmark outline"></ion-icon>
              <span>Sem Lactose</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon md hydrated" name="checkmark-outline" role="img"
                aria-label="checkmark outline"></ion-icon>
              <span>Keto</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon md hydrated" name="checkmark-outline" role="img"
                aria-label="checkmark outline"></ion-icon>
              <span>Paleo</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon md hydrated" name="checkmark-outline" role="img"
                aria-label="checkmark outline"></ion-icon>
              <span>Low FODMAP</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon md hydrated" name="checkmark-outline" role="img"
                aria-label="checkmark outline"></ion-icon>
              <span>Apropriada a caloiros</span>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section-testimonials" id="testimonials">
      <div class="testimonials-container">
        <span class="subheading">TESTEMUNHOS</span>
        <h2 class="heading-secondary">
          Uma vez que experimente, não consegue voltar atrás.
        </h2>
        <div class="testimonials">
          <figure class="testimonial">
            <img class="testimonial-img" alt="Foto do consumidor Davi Bryan" src="./Imagens Projeto2-20221220/dave.jpg">
            <blockquote class="testimonial-text">
              Refeições baratas, saudáveis e saborosas, sem sequer ter de encomendar manualmente os ingredientes!
            </blockquote>
            <p class="testimonial-name">— João Sousa</p>
          </figure>

          <figure class="testimonial">
            <img class="testimonial-img" alt="Foto do consumidor Bruno Ramón" src="./Imagens Projeto2-20221220/ben.jpg">
            <blockquote class="testimonial-text">
              The AI algorithm is crazy good, it chooses the right meals for me every time. It's amazing not to worry
              about food anymore!
            </blockquote>
            <p class="testimonial-name">— Ben Hadley</p>
          </figure>

          <figure class="testimonial">
            <img class="testimonial-img" alt="Foto do consumidor Raúl Monteiro"
              src="./Imagens Projeto2-20221220/steve.jpg">
            <blockquote class="testimonial-text">
              È un salvavita! Ho appena avviato un'azienda, quindi non c'è tempo per cucinare. Non potrei vivere senza i
              miei pasti quotidiani ora!
            </blockquote>
            <p class="testimonial-name">— Mario Mozarella</p>
          </figure>

          <figure class="testimonial">
            <img class="testimonial-img" alt="Foto do consumidor Camila Monteiro"
              src="./Imagens Projeto2-20221220/hannah.jpg">
            <blockquote class="testimonial-text">
              Tenho um plano destes para toda a família!!! Além disso, tudo é orgânico e vegan e livre de plásticos.
            </blockquote>
            <p class="testimonial-name">— Hannah Smith</p>
          </figure>
        </div>
      </div>

      <div class="gallery" id="galeria-comidas">
        <!-- <figure class="gallery-item">
          <img src="./Imagens Projeto2-20221220/gallery-1.jpg" alt="">
        </figure>
        <figure class="gallery-item">
          <img src="./Imagens Projeto2-20221220/gallery-2.jpg" alt="">
        </figure>
        <figure class="gallery-item">
          <img src="./Imagens Projeto2-20221220/gallery-3.jpg" alt="">
        </figure>
        <figure class="gallery-item">
          <img src="./Imagens Projeto2-20221220/gallery-4.jpg" alt="">
        </figure>
        <figure class="gallery-item">
          <img src="./Imagens Projeto2-20221220/gallery-5.jpg" alt="">
        </figure>
        <figure class="gallery-item">
          <img src="./Imagens Projeto2-20221220/gallery-6.jpg" alt="">
        </figure>
        <figure class="gallery-item">
          <img src="./Imagens Projeto2-20221220/gallery-7.jpg" alt="">
        </figure>
        <figure class="gallery-item">
          <img src="./Imagens Projeto2-20221220/gallery-8.jpg" alt="">
        </figure>
        <figure class="gallery-item">
          <img src="./Imagens Projeto2-20221220/gallery-9.jpg" alt="">
        </figure>
        <figure class="gallery-item">
          <img src="./Imagens Projeto2-20221220/gallery-10.jpg" alt="">
        </figure>
        <figure class="gallery-item">
          <img src="./Imagens Projeto2-20221220/gallery-11.jpg" alt="">
        </figure>
        <figure class="gallery-item">
          <img src="./Imagens Projeto2-20221220/gallery-12.jpg" alt="">
        </figure> -->
      </div>

      <script>
        async function getComidas() {
          let pesquisa = await fetch('https://www.themealdb.com/api/json/v1/1/filter.php?a=Portuguese');
          let info = await pesquisa.json();
          let meals = info.meals;
          console.log(meals);

          let list = document.getElementById("galeria-comidas")

          meals.forEach(meal => {
            let tagimg = document.createElement("img");
            tagimg.src = meal.strMealThumb
            tagimg.height = 250
            tagimg.className = "gallery-item"

            list.appendChild(tagimg)
          });
        }

        getComidas();
      </script>
    </section>

    <section class="section-pricing" id="pricing">
      <div class="container">
        <span class="subheading">Preços</span>
        <h2 class="heading-secondary">Refeições económicas mas de qualidade</h2>
      </div>

      <div class="container grid grid--2-cols margin-bottom-md">
        <div class="pricing-plan pricing-plan--starter">
          <header class="plan-header">
            <p class="plan-name">CALOIRO</p>
            <p class="plan-price"><span>€</span>199</p>
            <p class="plan-text">por mês. São só 7 euros por refeição!</p>
          </header>
          <ul class="list">
            <li class="list-item">
              <span>1 refeição por dia</span>
            </li>
            <li class="list-item">
              <span>Servidas das 11h às 22h</span>
            </li>
            <li class="list-item">
              <span>Entregas Grátis</span>
            </li>
          </ul>
          <div class="plan-sing-up">
            <a href="" hreflang="" target="_blank" rel="external" class="btn btn--full">Vamos lá...</a>
          </div>
        </div>

        <div class="pricing-plan pricing-plan--complete">
          <header class="plan-header">
            <p class="plan-name">VETERANO</p>
            <p class="plan-price"><span>€</span>349</p>
            <p class="plan-text">por mês. São só 5 euros por refeição!</p>
          </header>
          <ul class="list">
            <li class="list-item">
              <span>2 refeições por dia</span>
            </li>
            <li class="list-item">
              <span>Servidas 24/7</span>
            </li>
            <li class="list-item">
              <span>Entregas Grátis</span>
            </li>
            <li class="list-item">
              <span>Prioridade nas novas receitas</span>
            </li>
          </ul>
          <div class="plan-sing-up">
            <a href="" hreflang="" target="_blank" rel="external" class="btn btn--full">Começar já...</a>
          </div>
        </div>
      </div>
      <section class="questions">
        <div class="main-questions">
          <div class="content">
            <h1>A primeira refeição é grátis! </h1>
            <p>Refeições saudáveis e saborosas estão à sua espera. Comece a comer bem já hoje. Pode cancelar ou fazer
              uma pausa a qualquer momento. E a primeira refeição é por nossa conta!</p>
          </div>
          <div class="form">
            <form>
              <div class="part1">
                <div class="attribute">
                  <label for="fname"><i class="fa-solid fa-user"></i></label><br>
                  <input type="text"><br>
                </div>
                <div class="attribute">
                  <label for="email"><i class="fa-solid fa-envelope"></i></label><br>
                  <input type="text"><br><br>
                </div>
              </div>
              <div class="part1">
                <div class="attribute">
                  <label for="cars">Como soube das nossas refeições?</label>
                  <select>
                    <option value="Escolha">Escolha uma dass opções:</option>
                    <option value="Familia ou amigos">Familia ou amigos</option>
                    <option value="Podcast">Podcast</option>
                    <option value="Facebook">Facebook</option>
                    <option value="Outros">Outros</option>
                  </select>
                </div>
                <input type="submit" class="buttonX" value="Subscrever">
              </div>
            </form>
          </div>
        </div>
        <img src="./Imagens Projeto2-20221220/eating.jpg" alt="">
      </section>






      <div class="container grid grid--4-cols">
        <div class="feature">
          <ion-icon class="feature-icon" name="infinite-outline"></ion-icon>
          <p class="feature-title">Sempre à diposição</p>
          <p class="feature-text">
            As nossas assinaturas cobrem 365 dias por ano, incluindo feriados importantes.
          </p>
        </div>
        <div class="feature">
          <ion-icon class="feature-icon md hydrated" name="nutrition-outline" role="img"
            aria-label="nutrition outline"></ion-icon>
          <p class="feature-title">Local e orgânico</p>
          <p class="feature-text">
            Os nossos cozinheiros só utilizam produtos locais, frescos e orgânicos para preparar as suas refeições.
          </p>
        </div>
        <div class="feature">
          <ion-icon class="feature-icon md hydrated" name="pause-outline" role="img"
            aria-label="pause outline"></ion-icon>
          <p class="feature-title">Sem desperdícios</p>
          <p class="feature-text">
            Todos os nossos parceiros só usam recipientes reutilizáveis para embalar todos as suas refeições.
          </p>
        </div>
        <div class="feature">
          <ion-icon class="feature-icon md hydrated" name="card-outline" role="img"
            aria-label="card outline"></ion-icon>
          <p class="feature-title">Interrupções</p>
          <p class="feature-text">
            Vai de férias? Basta fazer uma pausa na sua subscrição e nós reembolsamos.
          </p>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer" id="footer">
    <div class="container grid grid--footer">
      <div class="logo-col">
        <a href="" class="footer-logo">
          <img class="logo" alt="" src="./Logos Projeto2-20221220/logo.png">
        </a>
        <div>
          <a href="https://www.instagram.com/universidadedamadeira/"><img src="./Logos Projeto2-20221220/insta.png"
              width="25" alt=""></a>
          <a href="https://www.facebook.com/UMaGIRP//"><img src="./Logos Projeto2-20221220/face.png" width="25"
              alt=""></a>
          <a href="https://twitter.com/UMaGCM?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img
              src="./Logos Projeto2-20221220/twitter.png" width="25" alt=""></a>
        </div>
        <p class="copyright">
          Copyright © UMa 2021
        </p>
      </div>

      <div class="address-col">
        <p class="footer-heading">Contatos</p>
        <address class="contacts">
          <p class="address">
            Rua de Santa Maria, nº253
          </p>
          <p>
            <a class="footer-link" href="">291 201810</a><br>
            <a class="footer-link"
              href="https://www.uma.pt/sobre/servico-apoio-estudantes/accao-social/">sasuma@sas.uma.pt</a>
          </p>
        </address>
      </div>
    </div>
  </footer>



  <style>
    .questions img {
      padding-left: 315px;
      height: 700px;
      border-radius: 0.5%;
    }

    .questions {
      background-color: #cf711f;
      display: flex;
      flex-direction: row;
      margin-left: auto;
      margin-right: auto;
      border-radius: 0.5%;
    }

    .main-questions {
      display: flex;
      flex-direction: column;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    label {
      font-size: 15px;
    }

    .part1 {
      display: flex;
      flex-direction: row;
      margin-left: 150px;
      margin-top: 50px;
      gap: 30px;
    }

    input {
      width: 300px;
      height: 30px;
      font-size: 20px;
    }

    .buttonX {
      margin-top: 18px;
    }

    .buttonX:hover {
      background-color: black;
      color: white;
    }

    select {
      width: 300px;
      height: 30px;
    }

    .attribute {
      display: flex;
      flex-direction: column;
    }


    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {

      font-size: 62.5%;
      overflow-x: hidden;


      scroll-behavior: smooth;
    }

    body {
      font-family: "Rubik", sans-serif;
      line-height: 1;
      font-weight: 400;
      color: #555;

      overflow-x: hidden;
    }



    .container {

      max-width: 120rem;
      padding: 0 3.2rem;
      margin: 0 auto;
    }

    .grid {
      display: grid;
      column-gap: 6.4rem;
      row-gap: 9.6rem;


    }



    .grid:not(:last-child) {
      margin-bottom: 9.6rem;
    }

    .grid--2-cols {
      grid-template-columns: repeat(2, 1fr);
    }

    .grid--3-cols {
      grid-template-columns: repeat(3, 1fr);
    }

    .grid--4-cols {
      grid-template-columns: repeat(4, 1fr);
    }


    .grid--center-v {
      align-items: center;
    }

    .heading-primary,
    .heading-secondary,
    .heading-tertiary {
      font-weight: 700;
      color: #333;

      letter-spacing: -0.5px;
    }

    .heading-primary {
      font-size: 5.2rem;
      line-height: 1.05;
      margin-bottom: 3.2rem;
    }

    .heading-secondary {
      font-size: 4.4rem;
      line-height: 1.2;
      margin-bottom: 9.6rem;
    }

    .heading-tertiary {
      font-size: 3rem;
      line-height: 1.2;
      margin-bottom: 3.2rem;
    }

    .subheading {
      display: block;
      font-size: 1.6rem;
      font-weight: 500;
      color: #cf711f;
      text-transform: uppercase;
      margin-bottom: 1.6rem;
      letter-spacing: 0.75px;
    }

    .btn,
    .btn:link,
    .btn:visited {
      display: inline-block;

      text-decoration: none;
      font-size: 2rem;
      font-weight: 600;
      padding: 1.6rem 3.2rem;
      border-radius: 9px;


      border: none;
      cursor: pointer;
      font-family: inherit;


      transition: all 0.3s;
    }

    .btn--full:link,
    .btn--full:visited {
      background-color: #e67e22;
      color: #fff;
    }

    .btn--full:hover,
    .btn--full:active {
      background-color: #cf711f;
    }

    .btn--outline:link,
    .btn--outline:visited {
      background-color: #fff;
      color: #555;
    }

    .btn--outline:hover,
    .btn--outline:active {
      background-color: #fdf2e9;


      box-shadow: inset 0 0 0 3px #fff;
    }

    .btn--form {
      background-color: #45260a;
      color: #fdf2e9;
      align-self: end;
      padding: 1.2rem;
    }

    .btn--form:hover {
      background-color: #fff;
      color: #555;
    }

    .link:link,
    .link:visited {
      display: inline-block;
      color: #e67e22;
      text-decoration: none;
      border-bottom: 1px solid currentColor;
      padding-bottom: 2px;
      transition: all 0.3s;
    }

    .link:hover,
    .link:active {
      color: #cf711f;
      border-bottom: 1px solid transparent;
    }

    .list {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 1.6rem;
    }

    .list-item {
      font-size: 1.8rem;
      display: flex;
      align-items: center;
      gap: 1.6rem;
      line-height: 1.2;
    }

    .list-icon {
      width: 3rem;
      height: 3rem;
      color: #e67e22;
    }

    *:focus {
      outline: none;

      box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
    }


    .margin-right-sm {
      margin-right: 1.6rem !important;
    }

    .margin-bottom-md {
      margin-bottom: 4.8rem !important;
    }

    .center-text {
      text-align: center;
    }

    strong {
      font-weight: 500;
    }



    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fdf2e9;


      height: 9.6rem;
      padding: 0 4.8rem;
      position: relative;
    }

    .logo {
      height: 6.3rem;
    }



    .main-nav-list {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
      display: inline-block;
      text-decoration: none;
      color: #333;
      font-weight: 500;
      font-size: 1.8rem;
      transition: all 0.3s;
    }

    .main-nav-link:hover,
    .main-nav-link:active {
      color: #cf711f;
    }

    .main-nav-link.nav-cta:link,
    .main-nav-link.nav-cta:visited {
      padding: 1.2rem 2.4rem;
      border-radius: 9px;
      color: #fff;
      background-color: #e67e22;
    }

    .main-nav-link.nav-cta:hover,
    .main-nav-link.nav-cta:active {
      background-color: #cf711f;
    }


    .btn-mobile-nav {
      border: none;
      background: none;
      cursor: pointer;

      display: none;
    }

    .icon-mobile-nav {
      height: 4.8rem;
      width: 4.8rem;
      color: #333;
    }

    .icon-mobile-nav[name="close-outline"] {
      display: none;
    }


    .sticky .header {
      position: fixed;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 8rem;
      padding-top: 0;
      padding-bottom: 0;
      background-color: rgba(255, 255, 255, 0.97);
      z-index: 999;
      box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
    }

    .sticky .section-hero {
      margin-top: 9.6rem;
    }



    .section-hero {
      background-color: #fdf2e9;
      padding: 4.8rem 0 9.6rem 0;
    }

    .hero {
      max-width: 130rem;
      margin: 0 auto;
      padding: 0 3.2rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 9.6rem;
      align-items: center;
    }

    .hero-description {
      font-size: 2rem;
      line-height: 1.6;
      margin-bottom: 4.8rem;
    }

    .hero-img {
      width: 100%;
    }

    .delivered-meals {
      display: flex;
      align-items: center;
      gap: 1.6rem;
      margin-top: 8rem;
    }

    .delivered-imgs {
      display: flex;
    }

    .delivered-imgs img {
      height: 4.8rem;
      width: 4.8rem;
      border-radius: 50%;
      margin-right: -1.6rem;
      border: 3px solid #fdf2e9;
    }

    .delivered-imgs img:last-child {
      margin: 0;
    }

    .delivered-text {
      font-size: 1.8rem;
      font-weight: 600;
    }

    .delivered-text span {
      color: #cf711f;
      font-weight: 700;
    }




    .section-featured {
      padding: 4.8rem 0 3.2rem 0;
    }

    .heading-featured-in {
      font-size: 1.4rem;
      text-transform: uppercase;
      letter-spacing: 0.75px;
      font-weight: 500;
      text-align: center;
      margin-bottom: 2.4rem;
      color: #888;
    }

    .logos {
      display: flex;
      justify-content: space-around;
    }

    .logos img {
      height: 3.2rem;
      filter: brightness(0);
      opacity: 50%;
    }



    .section-how {
      padding: 9.6rem 0;
    }

    .step-number {
      font-size: 8.6rem;
      font-weight: 600;
      color: #ddd;
      margin-bottom: 1.2rem;
    }

    .step-description {
      font-size: 1.8rem;
      line-height: 1.8;
    }

    .step-img-box {
      position: relative;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .step-img-box::before,
    .step-img-box::after {
      content: "";
      display: block;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .step-img-box::before {
      width: 60%;

      padding-bottom: 60%;

      background-color: #fdf2e9;
      z-index: -2;
    }

    .step-img-box::after {
      width: 45%;
      padding-bottom: 45%;
      background-color: #fae5d3;
      z-index: -1;
    }

    .step-img {
      width: 35%;

    }



    .section-meals {
      padding: 9.6rem 0;
    }

    .meal {
      box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
      border-radius: 11px;
      overflow: hidden;
      transition: all 0.4s;
    }

    .meal:hover {
      transform: translateY(-1.2rem);
      box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
    }

    .meal-content {
      padding: 3.2rem 4.8rem 4.8rem 4.8rem;
    }

    .meal-tags {
      margin-bottom: 1.2rem;
      display: flex;
      gap: 0.4rem;
    }

    .tag {
      display: inline-block;
      padding: 0.4rem 0.8rem;
      font-size: 1.2rem;
      text-transform: uppercase;
      color: #333;
      border-radius: 100px;
      font-weight: 600;
    }

    .tag--vegetarian {
      background-color: #51cf66;
    }

    .tag--vegan {
      background-color: #94d82d;
    }

    .tag--paleo {
      background-color: #ffd43b;
    }

    .meal-title {
      font-size: 2.4rem;
      color: #333;
      font-weight: 600;
      margin-bottom: 3.2rem;
    }

    .meal-attributes {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .meal-attribute {
      font-size: 1.8rem;
      display: flex;
      align-items: center;
      gap: 1.6rem;
    }

    .meal-icon {
      height: 2.4rem;
      width: 2.4rem;
      color: #e67e22;
    }

    .meal-img {
      width: 100%;
    }

    .all-recipes {
      text-align: center;
      font-size: 1.8rem;
    }



    .section-testimonials {
      background-color: #fdf2e9;
      display: grid;
      grid-template-columns: 55fr 45fr;
      align-items: center;
    }

    .testimonials-container {
      padding: 9.6rem;
    }

    .testimonials {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 4.8rem;
      column-gap: 8rem;
    }

    .testimonial-img {
      width: 6.4rem;
      border-radius: 50%;
      margin-bottom: 1.2rem;
    }

    .testimonial-text {
      font-size: 1.8rem;
      line-height: 1.8;
      margin-bottom: 1.6rem;
    }

    .testimonial-name {
      font-size: 1.6rem;
      color: #6f6f6f;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.6rem;
      padding: 1.6rem;
    }

    .gallery-item {
      display: block;
      transition: all 0.5s;
    }

    .gallery-item:hover {
      transform: scale(1.1);
    }



    .section-pricing {
      padding: 9.6rem 0;
    }

    .pricing-plan {
      border-radius: 11px;

      width: 75%;
    }

    .pricing-plan--starter {
      justify-self: end;
      border: 2px solid #fdf2e9;
      padding: 4.6rem;
    }

    .pricing-plan--complete {
      background-color: #fdf2e9;
      padding: 4.8rem;
      position: relative;
      overflow: hidden;
    }

    .plan-header {
      text-align: center;
      margin-bottom: 4.8rem;
    }

    .plan-name {
      color: #cf711f;
      font-weight: 600;
      font-size: 2rem;
      text-transform: uppercase;
      letter-spacing: 0.75;
      margin-bottom: 3.2rem;
    }

    .plan-price {
      font-size: 6.2rem;
      font-weight: 600;
      color: #333;
      margin-bottom: 1.6rem;
    }

    .plan-price span {
      font-size: 3rem;
      font-weight: 500;
      margin-right: 0.8rem;
    }

    .plan-text {
      font-size: 1.6rem;
      line-height: 1.6;
      color: #6f6f6f;
    }

    .plan-sing-up {
      text-align: center;
      margin-top: 4.8rem;
    }

    .plan-details {
      font-size: 1.6rem;
      line-height: 1.6;
      text-align: center;
    }

    .feature-icon {
      color: #e67e22;
      height: 3.2rem;
      width: 3.2rem;
      background-color: #fdf2e9;
      margin-bottom: 3.2rem;
      padding: 1.6rem;
      border-radius: 50%;
    }

    .feature-title {
      font-size: 2.4rem;
      color: #333;
      font-weight: 700;
      margin-bottom: 1.6rem;
    }

    .feature-text {
      font-size: 1.8rem;
      line-height: 1.8;
    }



    .section-cta {

      padding: 4.8rem 0 12.8rem;
    }

    .cta {
      display: grid;

      grid-template-columns: 2fr 1fr;

      box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
      border-radius: 11px;

      background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
      overflow: hidden;
    }

    .cta-text-box {
      padding: 4.8rem 6.4rem 6.4rem 6.4rem;
      color: #45260a;
    }

    .cta .heading-secondary {

      color: inherit;
      margin-bottom: 3.2rem;
    }

    .cta-text {
      font-size: 1.8rem;
      line-height: 1.8;
      margin-bottom: 4.8rem;
    }

    .cta-img-box {
      background-image: linear-gradient(to right bottom,
          rgba(235, 151, 78, 0.35),
          rgba(230, 125, 34, 0.35)),
        url("../img/eating.jpg");
      background-size: cover;
      background-position: center;
    }

    .cta-form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 3.2rem;
      row-gap: 2.4rem;
    }

    .cta-form label {
      display: block;
      font-size: 1.6rem;
      font-weight: 500;
      margin-bottom: 1.2rem;
    }

    .cta-form input,
    .cta-form select {
      width: 100%;
      padding: 1.2rem;
      font-size: 1.8rem;
      font-family: inherit;
      color: inherit;
      border: none;
      background-color: #fdf2e9;
      border-radius: 9px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    .cta-form input::placeholder {
      color: #aaa;
    }

    .cta *:focus {
      outline: none;
      box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
    }



    .footer {
      padding: 12.8rem 0;
      border-top: 1px solid #eee;
    }

    .grid--footer {
      grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    }

    .logo-col {
      display: flex;
      flex-direction: column;
    }

    .footer-logo {
      display: block;
      margin-bottom: 3.2rem;
    }

    .social-links {
      list-style: none;
      display: flex;
      gap: 2.4rem;
    }

    .social-icon {
      height: 2.4rem;
      width: 2.4rem;
    }

    .copyright {
      font-size: 1.4rem;
      line-height: 1.6;
      color: #767676;
      margin-top: auto;
    }

    .footer-heading {
      font-size: 1.8rem;
      font-weight: 500;
      margin-bottom: 4rem;
    }

    .contacts {
      font-style: normal;
      font-size: 1.6rem;
      line-height: 1.6;
    }

    .address {
      margin-bottom: 2.4rem;
    }

    .footer-nav {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 2.4rem;
    }

    .footer-link:link,
    .footer-link:visited {
      text-decoration: none;
      font-size: 1.6rem;
      color: #767676;
      transition: all 0.3s;
    }

    .footer-link:hover,
    .footer-link:active {
      color: #555;
    }


    @media (max-width: 84em) {
      .hero {
        max-width: 120rem;
      }

      .heading-primary {
        font-size: 4.4rem;
      }

      .gallery {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 75em) {
      html {

        font-size: 56.25%;
      }

      .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
      }

      .heading-secondary {
        font-size: 3.6rem;
      }

      .heading-tertiary {
        font-size: 2.4rem;
      }

      .header {
        padding: 0 3.2rem;
      }

      .main-nav-list {
        gap: 3.2rem;
      }

      .hero {
        gap: 4.8rem;
      }

      .testimonials-container {
        padding: 9.6rem 3.2rem;
      }
    }



    @media (max-width: 59em) {
      html {

        font-size: 50%;
      }

      .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
      }

      .hero-text-box,
      .hero-img-box {
        text-align: center;
      }

      .hero-img {
        width: 60%;
      }

      .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
      }

      .logos img {
        height: 2.4rem;
      }

      .step-number {
        font-size: 7.4rem;
      }

      .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
      }

      .section-testimonials {
        grid-template-columns: 1fr;
      }

      .gallery {
        grid-template-columns: repeat(6, 1fr);
      }

      .cta {

        grid-template-columns: 3fr 2fr;
      }

      .cta-form {
        grid-template-columns: 1fr;
      }

      .btn--form {
        margin-top: 1.2rem;
      }


      .btn-mobile-nav {
        display: block;
        z-index: 9999;
      }

      a {
        z-index: 9999;
      }

      .main-nav {
        background-color: rgba(255, 255, 255, 0.9);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(10px);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;




        opacity: 0;


        pointer-events: none;

        visibility: hidden;
      }

      .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
      }

      .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
      }

      .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
      }

      .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
      }

      .main-nav-link:link,
      .main-nav-link:visited {
        font-size: 3rem;
      }
    }



    @media (max-width: 44em) {

      .grid--3-cols,
      .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
      }

      .diets {
        grid-column: 1 / -1;
        justify-self: center;
      }

      .heading-secondary {
        margin-bottom: 4.8rem;
      }

      .pricing-plan {
        width: 100%;
      }

      .grid--footer {
        grid-template-columns: repeat(6, 1fr);
      }

      .logo-col,
      .address-col {
        grid-column: span 3;
      }

      .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
      }
    }



    @media (max-width: 34em) {
      .grid {
        row-gap: 4.8rem;
      }

      .grid--2-cols,
      .grid--3-cols,
      .grid--4-cols {
        grid-template-columns: 1fr;
      }

      .btn,
      .btn:link,
      .btn:visited {
        padding: 2.4rem 1.6rem;
      }

      .section-hero {
        padding: 2.4rem 0 6.4rem 0;
      }

      .hero {
        padding: 0 3.2rem;
      }

      .hero-img {
        width: 80%;
      }

      .logos img {
        height: 1.2rem;
      }

      .step-img-box:nth-child(2) {
        grid-row: 1;
      }

      .step-img-box:nth-child(6) {
        grid-row: 5;
      }

      .step-img-box {
        transform: translateY(2.4rem);
      }

      .testimonials {
        grid-template-columns: 1fr;
      }

      .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
      }

      .cta {
        grid-template-columns: 1fr;
      }

      .cta-text-box {
        padding: 3.2rem;
      }

      .cta-img-box {
        height: 32rem;
        grid-row: 1;
      }

    }
  </style>
</body>

</html>